# RollercoasterReview

./: Colorschemes.txt  README.md
RollerReview/: RollerReview.sln
RollercoasterReview/RollercoasterReview/: Program.cs  RollercoasterReview.csproj  appsettings.json
RollercoasterReview/RollercoasterReview/Content/: Site.css
RollercoasterReview/RollercoasterReview/Controllers/: HomeController.cs  ParksController.cs  RatingsController.cs  ReviewsController.cs  RollercoastersController.cs
RollercoasterReview/RollercoasterReview/Data/: ApplicationDbContext.cs
RollercoasterReview/RollercoasterReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321113252_InitialCreate.Designer.cs  20230321113252_InitialCreate.cs  20230322100707_InitialCreate.Designer.cs  20230322100707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RollercoasterReview/RollercoasterReview/Models/: ErrorViewModel.cs  Park.cs  Rating.cs  Review.cs  Rollercoaster.cs
RollercoasterReview/RollercoasterReview/Properties/: launchSettings.json
RollercoasterReview/RollercoasterReview/Views/: _ViewImports.cshtml
RollercoasterReview/RollercoasterReview/Views/Home/: Index.cshtml
RollercoasterReview/RollercoasterReview/Views/Parks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RollercoasterReview/RollercoasterReview/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RollercoasterReview/RollercoasterReview/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+75 files in other folders)
